[extruder]
step_pin: P0.1
dir_pin: P0.0
enable_pin: !P0.10
rotation_distance: 7.7
microsteps: 16
filament_diameter: 1.750
heater_pin: P2.7 #HE0
sensor_type: Generic 3950
sensor_pin: P0.24 #TH0
pullup_resistor: 5000
control = pid
min_temp: 0
max_temp: 260

# E3DV6 0.4mm
# nozzle_diameter: 0.4
# pid_kp = 17.095
# pid_ki = 0.820
# pid_kd = 89.106
# pressure_advance: 0.065

# E3DV6 Volcano 0.4mm
nozzle_diameter: 0.4
pid_Kp=25.622
pid_Ki=1.963
pid_Kd=83.590
pressure_advance: 0.035

# E3DV6 Volcano 0.6mm
# nozzle_diameter: 0.6
# pid_Kp=25.622
# pid_Ki=1.963
# pid_Kd=83.590
# pressure_advance: 0.065

# E3DV6 Volcano 0.8mm
# nozzle_diameter: 0.8
# pid_Kp=25.622
# pid_Ki=1.963
# pid_Kd=83.590
# pressure_advance: 0.065
